<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
--
- username
- wachtwoord
- voornaam
- achternaam
- emailadres
- isAdmin
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>170</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DBO
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
